{
  "manifest_version": 3,
  "name": "netflixme sync",
  "version": "0.1.0",
  "description": "Reads your Netflix viewing history & My List from your logged-in session and syncs them to your netflixme app.",
  "permissions": ["storage", "alarms", "tabs"],
  "host_permissions": ["https://*.netflix.com/*"],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html", "default_title": "netflixme sync" },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://*.netflix.com/*"],
      "js": ["content-bridge.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.netflix.com/*"],
      "js": ["content-main.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ]
}
